
SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus (
    p_department IN VARCHAR2,
    p_bonus_percent IN NUMBER
) IS
    v_count NUMBER := 0;
BEGIN
    -- Update employee salaries
    UPDATE Employees
    SET Salary = Salary + (Salary * p_bonus_percent / 100)
    WHERE Department = p_department;

    -- Get count of affected employees
    SELECT COUNT(*) INTO v_count
    FROM Employees
    WHERE Department = p_department;

    DBMS_OUTPUT.PUT_LINE('Bonus applied to ' || v_count || ' employee(s) in department: ' || p_department);
END;
/

BEGIN
    UpdateEmployeeBonus('IT', 10); -- Apply 10% bonus to IT dept
END;
/
